In [2]:
#libraries 
import pandas as pd
import numpy as np

### 1) Column headers are values, not variable names

In [4]:
#Importing data

df = pd.read_excel("Data_Extract_From_World_Development_Indicators.xlsx")

In [5]:
#Exploring data

df.head()

,Country Name,Country Code,1990-12-31 00:00:00,2000-12-31 00:00:00,2011-12-31 00:00:00,2012-12-31 00:00:00,2013-12-31 00:00:00,2014-12-31 00:00:00,2015-12-31 00:00:00,2016-12-31 00:00:00,2017-12-31 00:00:00,2018-12-31 00:00:00,2019-12-31 00:00:00
0,Australia,AUS,3.107811e+11,4.152226e+11,1.396650e+12,1.546152e+12,1.576184e+12,1.467484e+12,1.351694e+12,1.208847e+12,1.329188e+12,1.432881e+12,1.396567e+12
1,Brazil,BRA,4.619518e+11,6.554206e+11,2.616201e+12,2.465189e+12,2.472807e+12,2.455994e+12,1.802214e+12,1.795700e+12,2.062831e+12,1.885483e+12,1.839758e+12
2,"Hong Kong SAR, China",HKG,7.692829e+10,1.716682e+11,2.485136e+11,2.626294e+11,2.756969e+11,2.914594e+11,3.093836e+11,3.208376e+11,3.412442e+11,3.616969e+11,3.657115e+11
3,Japan,JPN,3.132818e+12,4.887520e+12,6.157460e+12,6.203213e+12,5.155717e+12,4.850414e+12,4.389476e+12,4.922538e+12,4.866864e+12,4.954807e+12,5.081770e+12
4,Singapore,SGP,3.614434e+10,9.607448e+10,2.793512e+11,2.950872e+11,3.075764e+11,3.148512e+11,3.080041e+11,3.186523e+11,3.418633e+11,3.732171e+11,3.720625e+11

In [6]:
#Melting function

d = pd.melt(df, id_vars = ['Country Name','Country Code'], var_name='Date', value_name='GDPperCapGrowth%')

In [7]:
d

            Country Name Country Code       Date  GDPperCapGrowth%
0              Australia          AUS 1990-12-31      3.107811e+11
1                 Brazil          BRA 1990-12-31      4.619518e+11
2   Hong Kong SAR, China          HKG 1990-12-31      7.692829e+10
3                  Japan          JPN 1990-12-31      3.132818e+12
4              Singapore          SGP 1990-12-31      3.614434e+10
..                   ...          ...        ...               ...
61                Brazil          BRA 2019-12-31      1.839758e+12
62  Hong Kong SAR, China          HKG 2019-12-31      3.657115e+11
63                 Japan          JPN 2019-12-31      5.081770e+12
64             Singapore          SGP 2019-12-31      3.720625e+11
65        United Kingdom          GBR 2019-12-31      2.829108e+12

[66 rows x 4 columns]

In [9]:
#Reshape the data by giving index/column 
c = d.pivot(index = "Country Name", columns = 'Date' ).drop("Country Code", axis = 1)
c.head()

                     GDPperCapGrowth%                              \
Date                       1990-12-31    2000-12-31    2011-12-31
Country Name
Australia                3.107811e+11  4.152226e+11  1.396650e+12
Brazil                   4.619518e+11  6.554206e+11  2.616201e+12
Hong Kong SAR, China     7.692829e+10  1.716682e+11  2.485136e+11
Japan                    3.132818e+12  4.887520e+12  6.157460e+12
Singapore                3.614434e+10  9.607448e+10  2.793512e+11

                                                                              \
Date                    2012-12-31    2013-12-31    2014-12-31    2015-12-31
Country Name
Australia             1.546152e+12  1.576184e+12  1.467484e+12  1.351694e+12
Brazil                2.465189e+12  2.472807e+12  2.455994e+12  1.802214e+12
Hong Kong SAR, China  2.626294e+11  2.756969e+11  2.914594e+11  3.093836e+11
Japan                 6.203213e+12  5.155717e+12  4.850414e+12  4.389476e+12
Singapore             2.950872e+11  3.075764e+11  3.148512e+11  3.080041e+11


Date                    2016-12-31    2017-12-31    2018-12-31    2019-12-31
Country Name
Australia             1.208847e+12  1.329188e+12  1.432881e+12  1.396567e+12
Brazil                1.795700e+12  2.062831e+12  1.885483e+12  1.839758e+12
Hong Kong SAR, China  3.208376e+11  3.412442e+11  3.616969e+11  3.657115e+11
Japan                 4.922538e+12  4.866864e+12  4.954807e+12  5.081770e+12
Singapore             3.186523e+11  3.418633e+11  3.732171e+11  3.720625e+11

### 2)  variables are stored in both rows and column.

In [58]:
#Lets expolore using another dataset


df_weather = pd.read_csv('File.csv')

df_weather.sample(10)

         id  year  month element  d1    d2    d3  d4    d5  d6  d7  d8
6   MX17004  2010      4    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
1   MX17004  2010      1    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
8   MX17004  2010      5    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
3   MX17004  2010      2    tmin NaN  14.4  14.4 NaN   NaN NaN NaN NaN
7   MX17004  2010      4    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
5   MX17004  2010      3    tmin NaN   NaN   NaN NaN  14.2 NaN NaN NaN
0   MX17004  2010      1    tmax NaN   NaN   NaN NaN   NaN NaN NaN NaN
2  MX17004   2010      2    tmax NaN  27.3  24.1 NaN   NaN NaN NaN NaN
9   MX17004  2010      5    tmin NaN   NaN   NaN NaN   NaN NaN NaN NaN
4   MX17004  2010      3    tmax NaN   NaN   NaN NaN  32.1 NaN NaN NaN

Any ideas????

Hint: 
         
         The values under d1,d2...d8 columns are temperature values
       
         You might want to compress the d1..d8 columns as a single column

In [59]:
#earlier I was trying to do this
#df_weather = pd.melt(df_weather, id_vars = ['id','year', 'month'], var_name='temp',value_name = 'element').sample(10)
#df_weather


df_weather=df_weather.melt(id_vars=["id","year","month","element"],var_name=["day"],value_name="temp")

#we can change the values in the day column  
df_weather.update(pd.DataFrame({"day":[day[1:] for day in df_weather["day"]]}))

df_weather.sample(10)

         id  year  month element day  temp
63  MX17004  2010      2    tmin   7   NaN
18  MX17004  2010      5    tmax   2   NaN
40  MX17004  2010      1    tmax   5   NaN
17  MX17004  2010      4    tmin   2   NaN
28  MX17004  2010      5    tmax   3   NaN
1   MX17004  2010      1    tmin   1   NaN
26  MX17004  2010      4    tmax   3   NaN
78  MX17004  2010      5    tmax   8   NaN
66  MX17004  2010      4    tmax   7   NaN
35  MX17004  2010      3    tmin   4   NaN

In [60]:
# applying pivot_table to create columns for tmin and tmax

df_weather=(df_weather.pivot_table(index = ["id","year","month","day"], columns = "element", values = "temp").reset_index().rename_axis(None, axis = 1))

df_weather

         id  year  month day  tmax  tmin
0   MX17004  2010      2   2   NaN  14.4
1   MX17004  2010      2   3   NaN  14.4
2   MX17004  2010      3   5  32.1  14.2
3  MX17004   2010      2   2  27.3   NaN
4  MX17004   2010      2   3  24.1   NaN