### 1. concatenate              2. merge                        3. join

In [1]:
import pandas as pd
import numpy as np

In [2]:
#created dummy data using the dictionary data structure in python
toy_data1 = {
        'id': ['1', '2', '3', '4', '5'],
        'Col_1': ['A', 'C', 'E', 'G', 'I'],
        'Col_2': ['B', 'D', 'F', 'H', 'J']}

In [6]:
df1 = pd.DataFrame(toy_data1)

In [7]:
df1

  id Col_1 Col_2
0  1     A     B
1  2     C     D
2  3     E     F
3  4     G     H
4  5     I     J

In [8]:
toy_data2 = {
        'id': ['1', '2', '6', '7', '8'],
        'Col_1': ['K', 'M', 'O', 'Q', 'S'],
        'Col_2': ['L', 'N', 'P', 'R', 'T']}
df2 = pd.DataFrame(toy_data2)

df2

  id Col_1 Col_2
0  1     K     L
1  2     M     N
2  6     O     P
3  7     Q     R
4  8     S     T

In [10]:
toy_data3 = {
        'id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'Col_3': [12, 13, 14, 15, 16, 17, 15, 12, 13, 23]}
df3 = pd.DataFrame(toy_data3, columns = ['id', 'Col_3'])

df3

   id  Col_3
0   1     12
1   2     13
2   3     14
3   4     15
4   5     16
5   7     17
6   8     15
7   9     12
8  10     13
9  11     23

How to Concatenate the df1 and df2?

In [11]:
concated_data_row = pd.concat(df1,df2)

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

In [14]:
concated_data_row = pd.concat([df1, df2])
concated_data_row

  id Col_1 Col_2
0  1     A     B
1  2     C     D
2  3     E     F
3  4     G     H
4  5     I     J
0  1     K     L
1  2     M     N
2  6     O     P
3  7     Q     R
4  8     S     T

Can you spot an issue ?

In [24]:
concated_data_row = pd.concat([df1, df2], ignore_index=True)
concated_data_row

  id Col_1 Col_2
0  1     A     B
1  2     C     D
2  3     E     F
3  4     G     H
4  5     I     J
5  1     K     L
6  2     M     N
7  6     O     P
8  7     Q     R
9  8     S     T

In [32]:
#concatenate along the columns
#concated_data_col = pd.concat([df1,df2], axis=1)

#concated_data_col


#how to ignore the other id col?

drop_duplicate_id = concated_data_col.drop(columns=['id'], axis =1)
drop_duplicate_id

#solution

#rename the columns and then drop the renamed column
concated_data_col.rename(columns = {"id":"id1","id":"id2"})

  id2 Col_1 Col_2 id2 Col_1 Col_2
0   1     A     B   1     K     L
1   2     C     D   2     M     N
2   3     E     F   6     O     P
3   4     G     H   7     Q     R
4   5     I     J   8     S     T

How to do Merging?

In [34]:
df_merge_col = pd.merge(concated_data_row, df3, on='id')

df_merge_col

  id Col_1 Col_2  Col_3
0  1     A     B     12
1  1     K     L     12
2  2     C     D     13
3  2     M     N     13
4  3     E     F     14
5  4     G     H     15
6  5     I     J     16
7  7     Q     R     17
8  8     S     T     15

In [39]:
#outer join
df_outer = pd.merge(df1, df2, on='id', how='outer')
#suffixes=('_left','_right')
df_outer

  id Col_1_left Col_2_left Col_1_right Col_2_right
0  1          A          B           K           L
1  2          C          D           M           N
2  3          E          F         NaN         NaN
3  4          G          H         NaN         NaN
4  5          I          J         NaN         NaN
5  6        NaN        NaN           O           P
6  7        NaN        NaN           Q           R
7  8        NaN        NaN           S           T

In [36]:
df1

  id Col_1 Col_2
0  1     A     B
1  2     C     D
2  3     E     F
3  4     G     H
4  5     I     J

In [37]:
df2

  id Col_1 Col_2
0  1     K     L
1  2     M     N
2  6     O     P
3  7     Q     R
4  8     S     T

FULL OUTER JOIN:

-Combines the results of both the left and the right outer joins

-The joined DataFrame contain all records from both the DataFrames 

-Fill in NaNs for missing matches on either side

In [41]:
#inner join
df_inner = pd.merge(df1, df2, on='id', how='inner')

df_inner

  id Col_1_x Col_2_x Col_1_y Col_2_y
0  1       A       B       K       L
1  2       C       D       M       N

INNER JOIN:

-Produces only the set of records that match in both DataFrame A and DataFrame B.

In [42]:
df_right = pd.merge(df1, df2, on='id', how='right')

#left_on='id',right_on='id'

df_right

  id Col_1_x Col_2_x Col_1_y Col_2_y
0  1       A       B       K       L
1  2       C       D       M       N
2  6     NaN     NaN       O       P
3  7     NaN     NaN       Q       R
4  8     NaN     NaN       S       T

In [43]:
df_left = pd.merge(df1, df2, on='id', how='left')

df_left

  id Col_1_x Col_2_x Col_1_y Col_2_y
0  1       A       B       K       L
1  2       C       D       M       N
2  3       E       F     NaN     NaN
3  4       G       H     NaN     NaN
4  5       I       J     NaN     NaN

Right Join:

-produces a complete set of records from DataFrame B (right DataFrame), with the matching records (where available) in DataFrame A (left DataFrame)


Left Join:

-Produces a complete set of records from DataFrame A (left DataFrame),with the matching records (where available) in DataFrame B (right DataFrame)


Result: 

-If there is no match, the respective side will contain NAN values

In [45]:
#merge on index
df_index = pd.merge(df1, df2, right_index=True, left_index=True)

df_index

  id_x Col_1_x Col_2_x id_y Col_1_y Col_2_y
0    1       A       B    1       K       L
1    2       C       D    2       M       N
2    3       E       F    6       O       P
3    4       G       H    7       Q       R
4    5       I       J    8       S       T